# 应用服务 WEB 访问端口
server.port=8080
spring.security.user.name=admin
spring.security.user.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.138.245:3306/test
spring.datasource.username=root
spring.datasource.password=Lml60666468
#SQL??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
